<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Calculadora Básica</title>
	<link rel="stylesheet" type="text/css" href="estiloscalculadora.css">
</head>
<body>
	<h1>Calculadora Básica</h1>
	<form action="#" name="calculadora" id="calculadora">
		<table>
			<tr>
				<td colspan="4">
					<input type="text" size=20 value=0 name="operando1">
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<input type="text" size=20 value=0 name="operando2">
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<input type="text" size=20 value=0 name="resultado">
				</td>
			</tr>

			<tr>
				<td><input type="button" value="7"></td>
				<td><input type="button" value="8"></td>
				<td><input type="button" value="9"></td>
				<td><input type="button" value="*"></td>
			</tr>
			<tr>
				<td><input type="button" value="4"></td>
				<td><input type="button" value="5"></td>
				<td><input type="button" value="6"></td>
				<td><input type="button" value="-"></td>
			</tr>
			<tr>
				<td><input type="button" value="1"></td>
				<td><input type="button" value="2"></td>
				<td><input type="button" value="3"></td>
				<td><input type="button" value="+"></td>
			</tr>
			<tr>
				<td><input type="button" value="CE"></td>
				<td><input type="button" value="0"></td>
				<td><input type="button" value="="></td>
				<td><input type="button" value="/"></td>
			</tr>

		</table>
		
	</form>
</body>
</html>